# j2alert

./: LICENSE  MANIFEST.MF  README.md  build.xml  icon.xcf  j2alert.jad
res/: error.mid  siren.mid  siren_end.mid
src/: ActiveUpdater.java  AlertScreen.java  J2Alert.java  LocalStorage.java  SettingsScreen.java  SirenThread.java  UkrZenApi.java
